<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_width"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:shadowColor="@android:color/darker_gray"
                android:text="Join us to prevent your next attack and improve your wellbeing"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/darker_gray"
                android:textSize="18sp"
                tools:textColorHint="@android:color/darker_gray" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_width"
                android:background="#3f51b5"
                android:gravity="center"
                android:text="Report"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Pain_Duration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/how_long_was_the_attack_hint"
                    android:inputType="number"
                    android:textColorLink="@android:color/holo_blue_light" />
                <EditText
                    android:id="@+id/Pain_Intensity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/intensity_hint"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/Stress_Level"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/stress_level_hint"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/Sleep_Duration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sleep_duration_hint"
                    android:inputType="number" />
                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3f51b5"
                        android:gravity="center"
                        android:text="Recently consumed"
                        android:textColor="@android:color/background_light" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Alcohol"
                        android:text="@string/Alcohol"
                        android:onClick="onCeckboxClicked" />
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Coffee"
                        android:text="@string/Coffee"
                        android:onClick="onCeckboxClicked" />
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Cheese"
                        android:text="@string/Cheese"
                        android:onClick="onCeckboxClicked" />

                    <CheckBox
                        android:id="@+id/Chocolate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onCeckboxClicked"
                        android:text="Chocolate"
                        android:textColorLink="@android:color/holo_blue_light" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/post_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_post"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>